


.App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.completed p {
text-decoration:line-through red;
background-color: lightgray;
opacity: 0.9;
display: inline-block;

}
.marl{
  margin-left: 50px;
}
.mar{
  margin-right: 20px;
  margin-left: 20px;
}
.icon{
  color: yellow;
  width: 100px;
  text-decoration: none;
  
}

.icon:hover{
  color: red;
}
.bold{
  font-weight: bold;
  font-family: 'Times New Roman';
}
